object frmInventory: TfrmInventory
  Align = Client
  Size.Width = 900.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object LayoutTop: TLayout
    Align = Top
    Padding.Left = 10.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitle: TLabel
      Align = Top
      StyledSettings = [Family]
      Size.Width = 880.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Product Inventory'
      TabOrder = 0
    end
    object LayoutSearch: TLayout
      Align = Top
      Margins.Top = 4.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object edtSearch: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        Margins.Right = 8.000000000000000000
        Size.Width = 280.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Search products...'
        TabOrder = 0
      end
      object btnSearch: TButton
        Align = Left
        Margins.Right = 8.000000000000000000
        Size.Width = 90.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Search'
        TextSettings.Trimming = None
        OnClick = btnSearchClick
      end
      object cmbCategory: TComboBox
        Align = Client
        Size.Width = 494.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnChange = cmbCategoryChange
      end
    end
  end
  object LayoutButtons: TLayout
    Align = Bottom
    Padding.Left = 10.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 52.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnAdd: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Add'
      TextSettings.Trimming = None
      OnClick = btnAddClick
    end
    object btnEdit: TButton
      Align = Left
      Margins.Right = 8.000000000000000000
      Size.Width = 110.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Edit'
      TextSettings.Trimming = None
      OnClick = btnEditClick
    end
    object btnDelete: TButton
      Align = Left
      Size.Width = 110.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Delete'
      TextSettings.Trimming = None
      OnClick = btnDeleteClick
    end
  end
  object LayoutContent: TLayout
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 448.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object GridProducts: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Size.Width = 880.000000000000000000
      Size.Height = 440.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      RowCount = 0
    end
  end
end
