object frmSales: TfrmSales
  Align = Client
  Size.Width = 900.000000000000000000
  Size.Height = 600.000000000000000000
  Size.PlatformDefault = False
  object LayoutTop: TLayout
    Align = Top
    Padding.Left = 10.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblTitle: TLabel
      Align = Top
      StyledSettings = [Family]
      Size.Width = 880.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'New Sale'
      TabOrder = 0
    end
    object edtProductSearch: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      Margins.Top = 4.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TextPrompt = 'Search products...'
      TabOrder = 1
      OnChange = edtProductSearchChange
    end
    object lstProducts: TListBox
      Align = Top
      Margins.Top = 4.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 88.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnClick = lstProductsClick
    end
    object LayoutAddRow: TLayout
      Align = Top
      Margins.Top = 4.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object edtQuantity: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        Margins.Right = 8.000000000000000000
        Size.Width = 72.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Qty'
        Text = '1'
        KeyboardType = NumberPad
        TabOrder = 0
      end
      object btnAddToCart: TButton
        Align = Left
        Size.Width = 140.000000000000000000
        Size.Height = 36.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Add to Cart'
        TextSettings.Trimming = None
        OnClick = btnAddToCartClick
      end
    end
  end
  object LayoutBottom: TLayout
    Align = Bottom
    Padding.Left = 10.000000000000000000
    Padding.Top = 8.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 8.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 228.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object LayoutCustomer: TLayout
      Align = Top
      Size.Width = 880.000000000000000000
      Size.Height = 108.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object edtCustomerName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        Margins.Bottom = 4.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Customer Name (Optional)'
        TabOrder = 0
      end
      object edtCustomerPhone: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        Margins.Top = 4.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Phone (Optional)'
        KeyboardType = PhonePad
        TabOrder = 1
      end
      object cmbPaymentMethod: TComboBox
        Align = Top
        Margins.Top = 4.000000000000000000
        Size.Width = 880.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
      end
    end
    object LayoutTotals: TLayout
      Align = Top
      Margins.Top = 4.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 112.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object LayoutRowSubtotal: TLayout
        Align = Top
        Size.Width = 880.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblSubtotal: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Size.Width = 120.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.VertAlign = Center
          Text = 'Subtotal:'
          TabOrder = 0
        end
        object lblSubtotalValue: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 760.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Center
          Text = '$0.00'
          TabOrder = 1
        end
      end
      object LayoutRowDiscount: TLayout
        Align = Top
        Size.Width = 880.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lblDiscount: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Size.Width = 120.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.VertAlign = Center
          Text = 'Discount:'
          TabOrder = 0
        end
        object lblDiscountValue: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 760.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Center
          Text = '$0.00'
          TabOrder = 1
        end
      end
      object LayoutRowTax: TLayout
        Align = Top
        Size.Width = 880.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object lblTax: TLabel
          Align = Left
          StyledSettings = [Family, Style]
          Size.Width = 120.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.VertAlign = Center
          Text = 'Tax:'
          TabOrder = 0
        end
        object lblTaxValue: TLabel
          Align = Client
          StyledSettings = [Family, Style]
          Size.Width = 760.000000000000000000
          Size.Height = 24.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Center
          Text = '$0.00'
          TabOrder = 1
        end
      end
      object LayoutRowTotal: TLayout
        Align = Top
        Size.Width = 880.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object lblTotal: TLabel
          Align = Left
          StyledSettings = [Family]
          Size.Width = 120.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.VertAlign = Center
          Text = 'Total:'
          TabOrder = 0
        end
        object lblTotalValue: TLabel
          Align = Client
          StyledSettings = [Family]
          Size.Width = 760.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF4CAF50
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Center
          Text = '$0.00'
          TabOrder = 1
        end
      end
    end
    object LayoutButtons: TLayout
      Align = Top
      Margins.Top = 4.000000000000000000
      Size.Width = 880.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object btnRemoveItem: TButton
        Align = Left
        Margins.Right = 8.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Remove'
        TextSettings.Trimming = None
        OnClick = btnRemoveItemClick
      end
      object btnClearSale: TButton
        Align = Left
        Margins.Right = 8.000000000000000000
        Size.Width = 120.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Clear'
        TextSettings.Trimming = None
        OnClick = btnClearSaleClick
      end
      object btnProcessSale: TButton
        Align = Right
        Size.Width = 140.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Process Sale'
        TextSettings.Trimming = None
        OnClick = btnProcessSaleClick
      end
    end
  end
  object LayoutContent: TLayout
    Align = Client
    Padding.Left = 10.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 10.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Size.Width = 900.000000000000000000
    Size.Height = 180.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object GridCart: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Size.Width = 880.000000000000000000
      Size.Height = 172.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      RowCount = 0
    end
  end
end
